[metadata]
name = lithopscloud
version = 1.0.0b40
author = kpavel
author_email = kpavel@il.ibm.com
description = Interactive tool for lithops configuration lithops
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lithops-cloud/lithopscloud
classifiers =
    Programming Language :: Python :: 3

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
scripts =
    bin/lithopscloud
install_requires =
    inquirer
    ibm_cloud_sdk_core
    ibm_platform_services
    ibm_vpc

[options.packages.find]
where = src

[options.data_files]
/etc/lithopscloud =
    src/lithopscloud/modules/lithops/defaults.yaml
    src/lithopscloud/modules/ray/defaults.yaml
